6
Catalogs
Kids
Books
Travel
Education
Sports
41
Catalogs
YL Oils & Young Living Oils
1.2
37
MB
1.99
Kids
Toca Life: City
1.1
90.3
MB
2.99
Kids
PAW Patrol Rescue Run
2.3.2
209
MB
3.99
Kids
Elmo Calls
3.4
78.1
MB
1.99
Books
Weird But True
2.2.2
62.5
MB
0.99
Kids
Sky Whale
1.1
91.8
MB
0.00
Catalogs
Emoji 3 PRO
2.5
16.9
MB
0.00
Catalogs
Rainbow Loom Pro
2.0
49.3
MB
0.99
Education
Sago Mini Babies
1.0
62.3
MB
2.99
Education
Toca Hair Salon 2
1.1.3
46
MB
2.99
Education
Star Walk 2
2.0.1
149
MB
2.99
Education
Toca Kitchen 2
1.2
65.7
MB
2.99
Education
Stack the States
2.5
46.9
MB
1.99
Sports
IronMobile - Ironman Athlete Tracker
3.7
4.2
MB
0.99
Sports
College Football Radio & Live Scores!
1.7
13.5
MB
0.99
Travel
City Maps 2Go Pro
8.3
46.8
MB
4.99
Travel
Uber
2.98.7
59.1
MB
0.00
Books
Al Gore -- Our Choice: A Plan to Solve the Climate Crisis
1.0.4
55
MB
4.99
Travel
Yelp
10.3.0
51.5
MB
0.00
Sports
SkyDroid - Golf GPS
1.9.1
1.2
MB
1.99
Sports
Finished Results Live
1.1
2.4
MB
0.99
Sports
WatchESPN
1.9.2
16.9
MB
0.00
Sports
ESPN
4.5
33.5
MB
0.00
Education
iTunes U
3.0.1
34.2
MB
0.00
Education
PhotoMath
1.3.1
42.9
MB
0.00
Kids
YouTube Kids
1.28.103
61
MB
0.00
Kids
Mad Libs
3.1
76.5
MB
0.00
Kids
PBS KIDS Video
2.2.0
11
MB
0.00
Books
DC Comics: Batman #1
3.7.4
58.6
MB
0.99
Education
Google Classroom
1.6.2
45.3
MB
0.00
Education
ClassDojo
3.6.1
49.1
MB
0.00
Catalogs
Tattoo Fonts
2.3
23
MB
2.99
Catalogs
Photo Plastic
2.0
73.9
MB
0.00
Sports
DailyMVP: Daily Fantasy Sports
1.6.9
45.8
MB
0.00
Sports
FanDuel: One Day Fantasy Sports Leagues
1.9.1
35.4
MB
0.00
Sports
MLB.com At Bat
8.6.1
62.1
MB
0.00
Sports
Univision Deportes
4.0
40
MB
0.00
Sports
BTN2Go
5.0
45.8
MB
0.00
Sports
FOX Sports GO
2.3.4
26.7
MB
0.00
Catalogs
Hair Color Dye
1.3
23.6
MB
0.00
Catalogs
Jo-Ann
3.09
6.2
MB
0.00
6
delete Catalogs Emoji 3 PRO
range Education app Ev Sp 
find price free
find category Books
find app Uber
range Books price 0.99 1.00
