24
Books
Business
Catalogs
Education
Entertainment
Finance
Food & Drink
Games
Health & Fitness
Kids
Lifestyle
Magazines & Newspapers
Medical
Music
Navigation
News
Photo & Video
Productivity
Reference
Social Networking
Sports
Travel
Utilities
Weather
117
Books
Stride & Prejudice
1.0.2
47.2
MB
1.99
Books
Weird But True
2.2.2
62.5
MB
0.99
Books
TED Books
1.15
7.6
MB
14.99
Books
Al Gore -- Our Choice: A Plan to Solve the Climate Crisis
1.0.4
55
MB
4.99
Books
Sherlock: Interative Adventure
1.6
1.06
GB
2.99
Business
HotSchedules
4.13.0
15.5
MB
1.99
Business
Scanner Pro by Readdle
6.1.2
74.2
MB
2.99
Business
Tiny Scanner Pro
4.1
41.9
MB
4.99
Business
TapeACallPro
3.3.2
22.3
MB
9.99
Business
doTERRA
1.5
13.5
MB
4.99
Catalogs
YL Oils & Young Living Oils
1.2
37
MB
1.99
Catalogs
Emoji 3 PRO
2.5
16.9
MB
0.99
Catalogs
Rainbow Loom Pro
2.0
49.3
MB
0.99
Catalogs
Tattoo Fonts
2.3
23
MB
2.99
Catalogs
Photo Plastic
2.0
73.9
MB
0.00
Education
Stack the States
2.5
46.9
MB
1.99
Education
iTunes U
3.0.1
34.2
MB
0.00
Education
PhotoMath
1.3.1
42.9
MB
0.00
Education
Google Classroom
1.6.2
45.3
MB
0.00
Education
ClassDojo
3.6.1
49.1
MB
0.00
Entertainment
Akinator the Genie
3.6
83.9
MB
1.99
Entertainment
xTube
1.2
7
MB
2.99
Entertainment
Pocket God
1.48.2
71.9
MB
0.99
Entertainment
Dude, your car!
2.4
28.1
MB
0.00
Entertainment
EWallpaper
1.0
9.8
MB
2.99
Finance
HomeBudget with Sync
3.1.9
8.2
MB
4.99
Finance
Dataman Next
9.0
724
KB
1.99
Finance
BillMinder
3.7.6
4.3
MB
1.99
Finance
Tollsmart
1.6.1
5.5
MB
2.99
Finance
Bank of America
6.4.0
52.9
MB
0.00
Food & Drink
Mixologist
5.0.2
22
MB
0.99
Food & Drink
Starbucks
3.3.1
39.8
MB
0.00
Food & Drink
7-Eleven, Inc.
2.2.1
26.1
MB
0.00
Food & Drink
McDonald's
4.5.1
23.9
MB
0.00
Food & Drink
Domino's Pizza USA
3.0.0
46.3
MB
0.00
Games
Need for Speed
1.0.49
808
MB
0.00
Games
Billionaire.
1.3.1
36.7
MB
0.00
Games
Bowling King
1.20.2
88.9
MB
0.00
Games
VIP Pool Party
1.0
68.1
MB
0.00
Games
Psych!
1.1
42.7
MB
0.00
Health & Fitness
Full Fitness
2.2
28.8
MB
2.99
Health & Fitness
Sleep Pillow Sounds
6.5
300
MB
1.99
Health & Fitness
Fitbit
2.14.1
27
MB
0.00
Health & Fitness
Zombies, Run!
4.1.7
278
MB
0.00
Health & Fitness
Nike+ Running
4.8.3
77.3
MB
0.00
Kids
Elmo Calls
3.4
78.1
MB
1.99
Kids
Sky Whale
1.1
91.8
MB
0.00
Kids
YouTube Kids
1.28.103
61
MB
0.00
Kids
Mad Libs
3.1
76.5
MB
0.00
Kids
PBS KIDS Video
2.2.0
11
MB
0.00
Lifestyle
Stylebook
6.1
13.9
MB
3.99
Lifestyle
What's On?
1.0
5.2
MB
0.99
Lifestyle
Monogram it!
11.0
17.3
MB
0.99
Lifestyle
Wish - Shopping Made Fun
3.11.0
33.4
MB
0.00
Lifestyle
Tinder
4.6.1
26.6
MB
0.00
Magazines & Newspapers
The Wall Street Journal
7.1
30.6
MB
22.99
Magazines & Newspapers
NYTimes
5.3
27.4
MB
34.99
Magazines & Newspapers
Shopkins Magazine
4.9.81
8.3
MB
2.99
Magazines & Newspapers
National Geographic Magazine
2.5.1
14.3
MB
19.99
Magazines & Newspapers
Cosmopolitan Magazine US
5.1.0
14.8
MB
19.99
Medical
Essential Anatomy 5
5.0
645
MB
24.99
Medical
Touch Surgery, Surgical Simulator
4.7.0
66.1
MB
0.00
Medical
Skeletal Anatomy 3D
2.0.4
137
MB
2.99
Medical
GoodRx
4.3.4
22.7
MB
0.00
Medical
MyChart
4.1.3
22.1
MB
0.00
Music
Pandora - Free Music & Radio
6.4.1
54
MB
0.00
Music
Spotify Music
4.0.0
85
MB
0.00
Music
SoundCloud - Music & Audio
3.13.0
29.8
MB
0.00
Music
Shazam - Discover music, artists, videos & lyrics
9.0.1
69
MB
0.00
Music
Sing! Karaoke by Smule
4.3.5
92
MB
0.00
Navigation
Geocaching
6.2.5
26.8
MB
9.99
Navigation
MotionX GPC
23.0
38.6
MB
1.99
Navigation
Boating USA
8.3
68.4
MB
9.99
Navigation
Where's my MBTA Bus?
2.3
17.8
MB
0.99
Navigation
iTrans NYC Subway
8.0.1
38.4
MB
3.99
News
Pocket Casts
5.0.1
8.1
MB
3.99
News
iCatcher! Podcast Player
2.7
11.6
MB
2.99
News
Reeder 2
2.6
4.8
MB
4.99
News
CNN App for iPhone
4.0.1
42.7
MB
0.00
News
Fox News
2.2.1
62.6
MB
0.00
Photo & Video
Afterlight
2.7.1
71
MB
0.99
Photo & Video
Facetune
2.5.4
49.6
MB
3.99
Photo & Video
Color Splash
3.4
24.8
MB
0.99
Photo & Video
Superimpose
4.8
10
MB
0.99
Photo & Video
Snapchat
9.16.1.0
64.4
MB
0.00
Productivity
Printer Pro
5.4.4
63
MB
6.99
Productivity
Gmail - email from Google
4.1
17.7
MB
0.00
Productivity
Dropbox
4.0.3
61.7
MB
0.00
Productivity
Snap Upload for snapchat
1.0.1
15.5
MB
0.00
Productivity
iDownloads PLUS FREE
1.7.3
12.2
MB
0.00
Reference
Sky Guide: View Stars Night or Day
5.0.1
102
MB
2.99
Reference
WolframAlpha
1.6.2.2015011603
15.1
MB
2.99
Reference
iHandy Translator Pro
1.2.5
23.5
MB
1.99
Reference
Google Translate
4.1.0
27.6
MB
0.00
Reference
Follow Boss
1.0
23.7
MB
0.00
Social Networking
Tweetbot 4 for Twitter
4.0
6.8
MB
4.99
Social Networking
Badoo Premium
4.4.0
64.8
MB
0.99
Social Networking
TeamSpeak 3
3.1.10
15.6
MB
4.99
Social Networking
Messenger
38.0
79.5
MB
0.00
Social Networking
Facebook
40.0
96.9
MB
0.00
Sports
College Football Radio & Live Scores!
1.7
13.5
MB
0.99
Sports
SkyDroid - Golf GPS
1.9.1
1.2
MB
1.99
Sports
Finished Results Live
1.1
2.4
MB
0.99
Sports
WatchESPN
1.9.2
16.9
MB
0.00
Sports
ESPN
4.5
33.5
MB
0.00
Travel
City Maps 2Go Pro
8.3
46.8
MB
4.99
Travel
Uber
2.98.7
59.1
MB
0.00
Travel
Yelp
10.3.0
51.5
MB
0.00
Utilities
Swype
1.6
31.1
MB
0.99
Utilities
Crystal
1.1
3
MB
0.99
Utilities
Geekbench 3
3.4.0
12.5
MB
0.99
Utilities
Google
9.0
79.7
MB
0.00
Utilities
Wake Alarm Clock
3.2
76.1
MB
0.00
Weather
NOAA Radar Pro
3.7
74
MB
1.99
Weather
Weather Live
4.6
79
MB
1.99
Weather
The Weather Channel
6.12
78.5
MB
0.00
Weather
AccuWeather
8.5.4
60.3
MB
0.00
25
delete Books Weird But True
find Category Reference
find app Ocarina
range Medical app M X
find category Catalogs
delete Productivity Fantastical 2 for iPhone
range Food & Drink app a z
range Health & Fitness price 5.00 10.00
delete Social Networking Badoo Premium
delete Magazines & Newspapers Shopkins Magazine
delete Travel City Maps 2Go Pro
find category Books 
find app Weird But True
delete Finance BillMinder
find category Entertainment
range Reference app d to
delete Lifestyle Crazy Unknown
find app Netflix
find app Hair Color Dye
range Books price 0.00 4.99
delete Sports WatchESPN
delete Social Networking Facebook 
delete Photo & Video Superimpose
delete Utilities Wake Alarm Clock
find category Food
